{
  "buildCommand": "npm install && cd server && npm install && npm run build && cd .. && npm run build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3",
      "includeFiles": ["server/dist/**", "server/package.json"]
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
