{
  "expo": {
    "name": "Reality Games: Survivor",
    "slug": "rgfl-survivor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "rgfl-survivor",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A42828"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rgfl.survivor",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Reality Games to access your camera for profile photos",
        "NSPhotoLibraryUsageDescription": "Allow Reality Games to access your photos for profile pictures",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A42828"
      },
      "package": "com.rgfl.survivor",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Reality Games: Survivor"
    },
    "plugins": [
      "expo-secure-store",
      [
        "react-native-auth0",
        {
          "domain": "dev-w01qewse7es4d0ue.us.auth0.com"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "rgfl",
          "project": "rgfl-mobile"
        }
      ]
    ],
    "extra": {
      "privacyPolicyUrl": "https://www.realitygamesfantasyleague.com/privacy",
      "termsOfServiceUrl": "https://www.realitygamesfantasyleague.com/terms",
      "eas": {
        "projectId": "8234d3b1-5b47-4814-b09b-ad23584a5fa7"
      }
    },
    "owner": "mccammonrb"
  }
}
